*{box-sizing:border-box} body{font-family:system-ui,Arial,sans-serif;margin:0;background:#f7f8fa;color:#222}
header{padding:24px;text-align:center;background:#ffffff;border-bottom:1px solid #e6e8ec}
.controls{display:flex;gap:12px;flex-wrap:wrap;align-items:center;justify-content:center;padding:12px 16px;background:#fff;border-bottom:1px solid #e6e8ec}
.controls label{display:flex;gap:8px;align-items:center}
.controls input,.controls select{padding:6px 8px;border:1px solid #cfd6df;border-radius:6px}
.controls .toggle{gap:6px;font-weight:600}
.controls button{padding:8px 12px;border:1px solid #2b66f6;background:#2b66f6;color:#fff;border-radius:8px;cursor:pointer}
.controls button[disabled]{opacity:.5;cursor:not-allowed}
.stage{max-width:900px;margin:24px auto;padding:0 16px;display:flex;flex-direction:column;align-items:center}
.sequence{min-height:90px;background:#fff;border:1px solid #dfe3ea;border-radius:12px;padding:16px 20px;line-height:1.6;letter-spacing:.5px;word-wrap:break-word;max-width:100%;width:800px}
.answer-box{margin:16px 0;display:flex;gap:8px;justify-content:center;width:100%}
.answer-box input{flex:1;max-width:600px;padding:10px 12px;border:1px solid #cfd6df;border-radius:8px}
.answer-box button{padding:10px 14px;border:1px solid #222;background:#222;color:#fff;border-radius:8px;cursor:pointer}
.feedback{min-height:28px;text-align:center;font-weight:600;margin-top:8px}
.feedback.ok{color:#0a7a2f}
.feedback.bad{color:#b00020}
.stats{margin-top:8px;text-align:center;color:#444}
.hidden{visibility:hidden}
